kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true

signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.1.5
MODULE_NAME=segmenkt

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=Segmenkt
PUBLISH_DESCRIPTION=Kotlin Multiplatform Wrapper for Segment
PUBLISH_URL=https://github.com/MyUNiDAYS/Segmenkt

PUBLISH_SCM_URL=https://github.com/MyUNiDAYS/Segmenkt
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:MyUNiDAYS/Segmenkt.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:MyUNiDAYS/Segmenkt.git